<!DOCTYPE html>
<html>
	<head>
	
		<title> Life </title>
		
		<style type="text/css"> 
		
@import url('https://fonts.googleapis.com/css?family=Cantarell|Fredericka+the+Great|Rubik+Mono+One');
		
		.land{
			background-image: url(landpic.jpg);
			display: flex;

		}
		
		.title{
			background-image: url(titlepic.png);
			display: flex;
			
		}
		
		.ocean{
			background-image: url(oceanimg.jpg);
			display: flex;
		}
		
		h1{
			font-family: 'Fredericka the Great', cursive;
			width:100%;
			text-align: center;
			font-size: 40px;
			
		}
		
		.treegame{
			text-align: right;
			width: 100%;
		}
		
		.fishgame{
			text-align: center;
			width: 100%
		}
		
		.landinfo{
		 	width: 100%
		 	text-align: center;
		 	font-size: 15px;
		 	font-family: Cantarell;
		}
				
		</style>
	
	</head>
	
	<body>
	
	<img class="treegame" src="treegame.png" width="200" height="300">
	
		<div class= "land">
		
<br>
<br>
<br>
		<h1> What is deforestation? </h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<br>
Deforestation is when forests are cleared out which results in less bio-diverse ecosystems among several other effects. Causes include logging, mining, oil and gas extraction, and cattle ranching.
<br>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	
		</div>
	
		<div class= "title">
<br>
<br>
<br>
<br>		
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>		
<br>
		
		<h1> Life on Land and Below Water </h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<p>
<br>
<br>
<br>	

	
		</div>
	
		<div class= "ocean">
<br>		
<br>
<br>
<h1> What is overfishing? </h1>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<br>
Overfishing is when more fish are caught than the population can replace. This is significant because it negatively impacts ecosystems, disrupts food chains, and endangers fish species.
<br>
<br>
<br>
<br>		
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	
<br>

	
		</div>
		
		<img class="fishgame" src="fishgame.png" width="200" height="300">
	
	</body>
</html>
